spring.application.name=mena
spring.datasource.url=jdbc:mysql://localhost:3306/seso-mena
spring.datasource.username=root
spring.datasource.password=@SESOmena2025

#server.port=3306

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update